# NanjilMartAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_background.xml  activity_main_festival.xml  activity_main_subcate.xml  activity_mainenquires.xml  activity_mainorder.xml  activity_navi.xml  activity_start.xml  banner_register.xml  banner_row_item.xml  bottom_amount_layout.xml  bottom_assign_dboy.xml  bottom_offer_product.xml  bottom_quantityprice.xml  bottom_size_layout.xml  categories_register.xml  categories_row_item.xml  content_mainenquire.xml  content_mainfestival.xml  content_mainorder.xml  content_mainstok.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
multipleImagePickerLib/: build.gradle
multipleImagePickerLib/src/main/: AndroidManifest.xml
multipleImagePickerLib/src/main/java/com/cache/: ByteImageLoader.java  FileCache.java
multipleImagePickerLib/src/main/java/com/msupport/: MSupport.java
multipleImagePickerLib/src/main/java/com/rahul/media/activity/: CameraPickActivity.java  MultipleImagePreviewActivity.java  VideoPickActivity.java
multipleImagePickerLib/src/main/java/com/rahul/media/adapters/: ImageListRecycleAdapter.java  ImagePreviewAdapter.java  VideoPreviewAdapter.java
multipleImagePickerLib/src/main/java/com/rahul/media/imagemodule/: ImageAlbumListActivity.java  ImageGalleryPickerActivity.java
multipleImagePickerLib/src/main/java/com/rahul/media/imagemodule/adapter/: ImageAlbumListAdapter.java  ImageGalleryGridAdapter.java
multipleImagePickerLib/src/main/java/com/rahul/media/utils/: ItemOffsetDecoration.java  MediaUtility.java  ViewPagerSwipeLess.java
multipleImagePickerLib/src/main/java/com/rahul/media/videomodule/: VideoAlbumActivity.java  VideoAlbumGalleryActivity.java
multipleImagePickerLib/src/main/java/com/rahul/media/videomodule/adapter/: VideoAlbumListAdapter.java
multipleImagePickerLib/src/main/java/crop/: Crop.java  CropImageActivity.java  CropImageView.java  MonitoredActivity.java
multipleImagePickerLib/src/main/java/procrop/: BasicActivity.java  BasicFragment.java  ProgressDialogFragment.java
multipleImagePickerLib/src/main/java/simplecropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
multipleImagePickerLib/src/main/java/simplecropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
multipleImagePickerLib/src/main/java/simplecropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
multipleImagePickerLib/src/main/java/simplecropview/util/: Logger.java  Utils.java
multipleImagePickerLib/src/main/res/drawable/: ic_baseline_rotate_right_24.xml
multipleImagePickerLib/src/main/res/layout/: activity_camera_preview.xml  activity_photo_album.xml  activity_photo_picker.xml  activity_video_gallery.xml  activity_video_preview.xml  album_item.xml  crop__activity_crop.xml  crop__activity_crop_new.xml  fragment_basic.xml  image_album_item.xml  list_image_item_gallery.xml
multipleImagePickerLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multipleImagePickerLib/src/main/res/values-v19/: styles.xml
(+95 files in other folders)
